<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="treeboosting," />





  <link rel="alternate" href="/atom.xml" title="YZ" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="http://7xq8cy.com1.z0.glb.clouddn.com/image%2Favatar%2Fkirov.icofavico.ico?v=0.5.0" />






<meta name="description" content="原理介绍  分类器是在机器学期领域中对数据进行统计、分类及预测的一类重要方法，各种不同的分类器被广泛应用于工业界及各类数据挖掘的比赛中。目前已知的分类器方法有一大类主要基于集成学习，基于这个思想目前已知的有引导聚集算法或装袋法(Bagging)、自适应增强算法(Adaboost)、多重增强算法(Multiboost)、梯度增强算法(Gradient Boosting)和极限梯度增强算法(XGBoo">
<meta property="og:type" content="article">
<meta property="og:title" content="4b0aa8c5e4f51027706ac2c49959ee0f91a1e29">
<meta property="og:url" content="http://yanzhen.me/2017/03/14/4b0aa8c5e4f51027706ac2c49959ee0f91a1e29a/index.html">
<meta property="og:site_name" content="YZ">
<meta property="og:description" content="原理介绍  分类器是在机器学期领域中对数据进行统计、分类及预测的一类重要方法，各种不同的分类器被广泛应用于工业界及各类数据挖掘的比赛中。目前已知的分类器方法有一大类主要基于集成学习，基于这个思想目前已知的有引导聚集算法或装袋法(Bagging)、自适应增强算法(Adaboost)、多重增强算法(Multiboost)、梯度增强算法(Gradient Boosting)和极限梯度增强算法(XGBoo">
<meta property="og:updated_time" content="2017-03-16T08:31:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="4b0aa8c5e4f51027706ac2c49959ee0f91a1e29">
<meta name="twitter:description" content="原理介绍  分类器是在机器学期领域中对数据进行统计、分类及预测的一类重要方法，各种不同的分类器被广泛应用于工业界及各类数据挖掘的比赛中。目前已知的分类器方法有一大类主要基于集成学习，基于这个思想目前已知的有引导聚集算法或装袋法(Bagging)、自适应增强算法(Adaboost)、多重增强算法(Multiboost)、梯度增强算法(Gradient Boosting)和极限梯度增强算法(XGBoo">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> 4b0aa8c5e4f51027706ac2c49959ee0f91a1e29 | YZ </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  





  <!-- hexo-inject:begin --><!-- hexo-inject:end --><script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=55299572";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">YZ</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                4b0aa8c5e4f51027706ac2c49959ee0f91a1e29
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2017-03-14T11:56:34+01:00" content="2017-03-14">
              2017-03-14
            </time>
          </span>

          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="原理介绍"><a href="#原理介绍" class="headerlink" title="原理介绍"></a>原理介绍</h1><p>  分类器是在机器学期领域中对数据进行统计、分类及预测的一类重要方法，各种不同的分类器被广泛应用于工业界及各类数据挖掘的比赛中。目前已知的分类器方法有一大类主要基于集成学习，基于这个思想目前已知的有引导聚集算法或装袋法(Bagging)、自适应增强算法(Adaboost)、多重增强算法(Multiboost)、梯度增强算法(Gradient Boosting)和极限梯度增强算法(XGBoost)。本文将先介绍引导聚集算法和自适应增强算法作为引入，再重点介绍本文所使用的极限梯度增强算法。</p>
<h2 id="集成学习方法概述"><a href="#集成学习方法概述" class="headerlink" title="集成学习方法概述"></a>集成学习方法概述</h2><p>对于一个分类器来说，如果其模型结构较为复杂，则其很容易适应当前数据，即对于当前数据拟合有很好的效果，误差较小，但是这样很容易造成对数据的过度拟合(Overfitting)，不利于对于未知的数据进行预测。反之，如果一个模型结构较为简单，则虽然不至于对训练数据过度拟合，但有可能在训练集中产生较大的误差，这同样不利于分类器对未知的数据进行预测。集成学习方法综合了以上两个方向的有点来做机器学习，其目标是在模型的复杂度和数据模型拟合和准确率之间做一个最优的平衡，以达到优秀的预测效果。<br>对于一个给定的数据集，集成学习方法往往先将这个数据集分割成N个数据子集，在对这N个子集中的数据分别做训练调节分类器的结构和参数，形成一个弱分类器，最后对于一个未知数据，集成学习方法用这个N子集所预测出的N的结果用事先约定好的方法做集成，做出最终预测。<br><a id="more"></a></p>
<h3 id="自引导抽样法"><a href="#自引导抽样法" class="headerlink" title="自引导抽样法"></a>自引导抽样法</h3><p>这类方法是对于一个给定的数据集S, 生成N个数据子集的一类经典方法。自引导抽样法是一个有放回的抽样法，在假定每个元素都处于连续均匀分布情况下对每个元素进行等概率抽样，抽完样后将元素放回。例如，对于一个给定的数据集$D=\{(x_1,y_1),(x_2,y_2),…,(x_m,y_m)\}$，其中$x_i\in{R^{d}}, y_i\in{R}, |D|=m$， 数据集中有m个元素，在经过k次、每次抽取n的元素的抽样后，对于第i个数据集。对于某个数据子集，由于它是由有放回抽样的方法获取的，所以数据子集中的元素可能重复，但是数据子集中的每一个元素都属于原来给定的数据集$D$。<br>在这个有m的元素的数据集D中，每个元素每次被抽中的概率为$1\over m$, 那么每个元素不被抽中的概率就是$1-{1\over m}$, 所以在经过足够多次的抽样后，每个元素仍不被选进用于训练的数据子集的概率为$\lim{m\to \infty}{(1-{1\over m})}^{m} = {1\over e} \approx 0.368$。换言之，利用自引导抽样法可以将约$63.2\%$的原始数据作为训练集，而将其余的作为测试集。<br>自引导抽样法是生成训练数据的一种方法，本文其余部分生成数据子集的方法包括但不限于此方法。</p>
<h3 id="引导聚集算法"><a href="#引导聚集算法" class="headerlink" title="引导聚集算法"></a>引导聚集算法</h3><p>引导聚集算法是一个相对基本的增强学习方法，其基本原理是先利用自引导抽样法生成N个数据子集，再对每个数据子集分别训练分类器，当有需要预测的数据时，算法会让事先训练好的N个数据子集对应的N个分类器分别做预测，最后通过类似投票的方式产生最终结果。当对于某个特定的数据子集进行训练时，可以采用类似于L2范式的标准设计目标函数，测量训练目标与设计目标的欧几里得距离，目标函数的值越小说明训练效果越好。例如，对于第$i$个数据子集而言，其目标函数可以设计成$\sum_{i}^{n}{1\over 2}{(y_i-\hat{y_i})}^2$。对于预测结果，可以让所有的弱分类器对结果进行等权重投票，得票最高的数据即为最终结果。</p>
<h3 id="自适应增强算法"><a href="#自适应增强算法" class="headerlink" title="自适应增强算法"></a>自适应增强算法</h3><p>自适应增强算法是基于引导聚集算法的改进，它的工作原理是对于不同的元素根据分类或预测错误率设定抽样是的权重。例如在对第i个数据子集的预测完成后，算法会对第i次的预测进行评估，并筛选出预测结果有有误的部分，根据误差情况在将样本放回时适当地增加这些被错误预测的样本的抽样概率，这样在对第i+1次数据子集进行训练时，在第i轮被错误预测的数据会被重点训练，以此增强训练效果。例如，在第i轮训练时，第2、3、5号样本被错误预测，则本轮训练结束后在将样本放回时会增加2、3、5号样本被抽中的概率。在第i+1轮训练时，第2、3、5号样本就有很大的概率成为第i+1轮数据子集中的元素，这样第i+1轮训练出类来的分类器会适当地提高对第2、3、5号样本预测的精确度，而在第i+1轮训练结束后被错误预测的样本又会有很大的概率出现在下一轮的数据子集中。</p>
<h2 id="极限增强算法"><a href="#极限增强算法" class="headerlink" title="极限增强算法"></a>极限增强算法</h2><p>这个算法是由Tianqi Chen在2015年提出，是由梯度增强算法演变而来，目前已在Kaggle等数据挖掘类比赛中获得广泛应用并取得良好效果。</p>
<h3 id="核心算法"><a href="#核心算法" class="headerlink" title="核心算法"></a>核心算法</h3><h4 id="算法背景"><a href="#算法背景" class="headerlink" title="算法背景"></a>算法背景</h4><p>对于一个数据集来说，我们可以用线性的模型来做回归以对未知的数据进行预测,即利用${\hat{y^i}}=\sum^{j}w^jx^{ij}$来做回归。其中${\hat{y_i}}$为预测结果,${w^j}$为参数，${x^{ij}}$为第i个数据样本的第j的维度。而对于一个线性模型来说，其最终的学习目的为学习一系列参数，即$\Theta=\{w_j|j=1,2,…d\}$。当有了最终的学习目标以后，我们希望让参数集合的表现足够优秀，于是我们可以设定目标函数以衡量参数的拟合程度。<br>一般地，为了同时达到数据准确拟合和避免过度拟合两个目标，我们会选用两个不同的函数来共同衡量拟合的准确度，即$Obj(\Theta)=L(\Theta)+\Omega(\Theta)$。其中，$L(\Theta)$为损失函数(Training loss)，这是一个用于衡量数据拟合准确度的函数；$\Omega(\Theta)$为正规化函数，这是一个用于衡量数据模型复杂度的指标，可以指示数据模型是否过度拟合。对于$L(\Theta)$来说，有不同的方式可以做测量，例如二次损失函数和逻辑损失函数(4)。对于$\Omega(\Theta)$来说，其衡量标准可选用L1范数和L2范数等(4、5)。上述连个函数是为了分别达到不同的子目标而设计的。损失函数的设计目标是让参数与训练数据尽量拟合，其值越小，说明其拟合度越高，与数据的真实分布就越接近。但是，由于模型较高的复杂度可能导致过度拟合，所以损失函数的值在足够小的时候可能反而不如未过度拟合的参数更接近真实分布，于是我们有了第二个设计目标，即正规化函数。正规化函数的值越高，则说明参数模型的复杂度越低，参数的选择就越不容易过度拟合，然而，如果正则化函数的值足够低，这可能也不利于参数的选择，因为过低的模型复杂度会导致损失函数的值过高。所以我们选择将这两个函数的值叠加来作为最终的目标函数。</p>
<h4 id="回归树"><a href="#回归树" class="headerlink" title="回归树"></a>回归树</h4><p>回归时，又称分类与回归树，是由普通决策树演变而来的一种分类器，其树形结构与决策逻辑与决策树类似，但与之不同的是回归树在每个叶子节点都包含一个值，回归树最终预测的结果同样采用了集成学习的思想，即利用不同的弱回归树的预测结果的和来作为最终预测结果。例如，如图(9)中的一课回归树，其树形结构与叶子节点的值都已经给定，节点的值代表某人与“爱玩电子游戏”的相关度，那么如果输入的数据是“男孩”，那么最终的预测值为左侧与右侧两棵树树和预测结果加和得到，即2+0.9=2.9。同理，如果输入的数据是“老爷爷”，那么最终的预测结果就是-1.9。回归树是一类优秀的在机器学期中的监督学习方法，目前有近半数的数据挖掘比赛中是由基于树的集成学习相关方法夺得冠军。回归树的优点在于，与输入数据的尺度无关，即不需要做正则化，另外可以支持高维度、大规模的数据。对于一个回归树来说，一般设计树的结构和参数的方法都是通过一些启发式的原则来决定，例如熵减，剪枝，高度限制和平滑化等，而这些启发式的规则恰好对应于目标函数中可量化的设计，即熵减对应损失函数，简直对应节点正规化，高度限制对应对函数空间的限制，平滑化对应在叶子节点处对其数值做做L2正规化。</p>
<h4 id="梯度增强"><a href="#梯度增强" class="headerlink" title="梯度增强"></a>梯度增强</h4><p>对于一个给定的目标函数(20.1)，我们可以采用叠加训练法选取参数，从一个常量预测结果开始，分多轮进行训练，每轮训练都会计算上一轮训练的结果与训练数据的残差，每轮训练时新的回归树都以最大限度弥补残差为目标。即从${\hat{y}_{i0}=0}$开始，训练<br>（20.2345)。在做叠加训练时，在第t轮迭代中，其预测结果为(21.1)，而在第t轮中目标函数可以写成(21.2)，如果采用二次损失函数作为目标函数额衡量标准，那么目标函数可以最终写成(21.3)，其中(21.3.1)为残差。所以现在目标转化为了对(22.1)的优化。这个函数仍然不易做直接优化，但是可以利用泰勒展开的原理将(22.1)近似为(22.4)，有了这个新的目标函数，我们就可以利用$f_t(x_i)$的一阶导数和二阶导数来的信息来做优化。这个新的目标函数除了对损失函数的设计，还有对树结构的复杂度的定义，即$\Omega(f_t)$。<br>为了更好地说明树的概念，我们对一棵叶子几点有权重的树做如下定义(24)。对于一棵树的复杂度，其定义为(25)。例如，对于(25)中的归回树，$T=3, w_1=+2, w_2=+0.1, w_3=-1$， 这棵树的复杂度计算结果为(25.2)。<br>在同时有了对损失函数和正规化函数的定义以后，我们可以以(26.4)作为最终目标。对于一个一元二次方程来说，其极值为(27.1,2)，如果有(27.3,4)中的定义，那么根据(27.1,2)中对极值的求解，(27.5,6)的解就是(27.7,8)。例如，对于(28)中的例子，对于每一个数据其中都可以通过求解一阶和二阶导数来获得$g_1, g_2, …, g_5, h_1, h_2, …, h_5$，对于不同叶子节点中$I, G, H$的说明如图所示，所以最终的目标函数为(28)。<br>一般地，在回归树中通过寻找最佳目标函数可以通过枚举来实现，但是由于在实际应用中可能产生无限个不同的回归树，所以XGBoost选择用贪心地方式选取回归树。这种贪心的算法尝试在每个节点做分割，分割后的信息增益，即熵减为(30)。每次分割的时候只需找到信息增益最大的分割即可。在做分割的时候，一般来讲每个节点有两种不同的数值，一种是数字数值，一种是分类数值。在对数字类数值做分割的时候，只需对每个特征做排序，然后用线性分割的方式找到最优的分割方案。对于分类数值，可以用(33)中的方法将其编码成数字数值以完成分割选择。<br>最后，在对树进行分割时，需要注意预先停止和延后剪枝的问题。如果最好的分割仍然导致负的信息增益，则预先停止。如果一棵回归树达到了最大高度，那么要在这之后剪掉所有负信息增益的叶子节点。</p>
<h1 id="本章小结"><a href="#本章小结" class="headerlink" title="本章小结"></a>本章小结</h1><p>XGBoost方法是由梯度增强算法演变而来的一种极限梯度增强算法，其思想是利用损失函数和正规化函数来对回归树的拟合做一个权衡评估，并利用一阶和二阶导数的信息迭代更新对残差的补益，利用贪心的算法对树的分割做决策。XGBoost方法可以适应大规模、多特征的数据。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/treeboosting/" rel="tag">#treeboosting</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/10/009-palindrome-number/" rel="next" title="009-Palindrome-Number">
                <i class="fa fa-chevron-left"></i> 009-Palindrome-Number
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xq8cy.com1.z0.glb.clouddn.com/Kirov.png"
               alt="Yan Zhen" />
          <p class="site-author-name" itemprop="name">Yan Zhen</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>
          
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yanzhen0923" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/u/1582179557" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#原理介绍"><span class="nav-number">1.</span> <span class="nav-text">原理介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#集成学习方法概述"><span class="nav-number">1.1.</span> <span class="nav-text">集成学习方法概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#自引导抽样法"><span class="nav-number">1.1.1.</span> <span class="nav-text">自引导抽样法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引导聚集算法"><span class="nav-number">1.1.2.</span> <span class="nav-text">引导聚集算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自适应增强算法"><span class="nav-number">1.1.3.</span> <span class="nav-text">自适应增强算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#极限增强算法"><span class="nav-number">1.2.</span> <span class="nav-text">极限增强算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#核心算法"><span class="nav-number">1.2.1.</span> <span class="nav-text">核心算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#算法背景"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">算法背景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#回归树"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">回归树</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#梯度增强"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">梯度增强</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#本章小结"><span class="nav-number">2.</span> <span class="nav-text">本章小结</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <!-- <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="author" itemprop="copyrightHolder">Yan Zhen</span>
</div> -->

 <div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  


</body>
</html>
